create (niquia:Interseccion{xi:300,yi:12000,nombre:"Niquia"}),
(lauraAuto:Interseccion{xi:2400,yi:11400,nombre:"M. Laura Auto"}),
(lauraReg:Interseccion{xi:2400,yi:12600,nombre:"M. Laura Reg"}),
(ptoCero:Interseccion{xi:5400,yi:12000,nombre:"Pto 0"}),
(mino:Interseccion{xi:6300,yi:15000,nombre:"Minorista"}),
(villa:Interseccion{xi:6300,yi:19500,nombre:"Villanueva"}),
(ig65:Interseccion{xi:5400,yi:10500,nombre:"65 Igu"}),
(robledo:Interseccion{xi:5400,yi:1500,nombre:"Exito Rob"}),
(colReg:Interseccion{xi:8250,yi:12000,nombre:"Col Reg"}),
(col65:Interseccion{xi:8250,yi:10500,nombre:"Col 65"}),
(col80:Interseccion{xi:8250,yi:1500,nombre:"Col 80"}),
(juanOr:Interseccion{xi:10500,yi:19500,nombre:"Sn Juan Ori"}),
(maca:Interseccion{xi:10500,yi:12000,nombre:"Macarena"}),
(expo:Interseccion{xi:12000,yi:13500,nombre:"Exposiciones"}),
(reg30:Interseccion{xi:13500,yi:15000,nombre:"Reg 30"}),
(monte:Interseccion{xi:16500,yi:15000,nombre:"Monterrey"}),
(agua:Interseccion{xi:19500,yi:15000,nombre:"Aguacatala"}),
(viva:Interseccion{xi:21000,yi:15000,nombre:"Viva Env"}),
(mayor:Interseccion{xi:23400,yi:15000,nombre:"Mayorca"}),
(ferrCol:Interseccion{xi:8250,yi:15000,nombre:"Ferr Col"}),
(ferrJuan:Interseccion{xi:10500,yi:15000,nombre:"Alpujarra"}),
(sanDiego:Interseccion{xi:12000,yi:19500,nombre:"San Diego"}),
(premium:Interseccion{xi:13500,yi:19500,nombre:"Premium"}),
(pp:Interseccion{xi:16500,yi:19500,nombre:"Parque Pob"}),
(santafe:Interseccion{xi:19500,yi:18750,nombre:"Santa Fe"}),
(pqEnv:Interseccion{xi:21000,yi:18000,nombre:"Envigado"}),
(juan65:Interseccion{xi:10500,yi:10500,nombre:"Juan 65"}),
(juan80:Interseccion{xi:10500,yi:1500,nombre:"Juan 80"}),
(_33_65:Interseccion{xi:12000,yi:10500,nombre:"33 con 65"}),
(bule:Interseccion{xi:12000,yi:7500,nombre:"Bulerias"}),
(gema:Interseccion{xi:12000,yi:1500,nombre:"St Gema"}),
(_30_65:Interseccion{xi:13500,yi:10500,nombre:"30 con 65"}),
(_30_70:Interseccion{xi:13500,yi:4500,nombre:"30 con 70"}),
(_30_80:Interseccion{xi:13500,yi:1500,nombre:"30 con 80"}),
(bol65:Interseccion{xi:11100,yi:10500,nombre:"Boliv con 65"}),
(gu10:Interseccion{xi:16500,yi:12000,nombre:"Guay con 10"}),
(terminal:Interseccion{xi:16500,yi:10500,nombre:"Term Sur"}),
(gu30:Interseccion{xi:13500,yi:12000,nombre:"Guay 30"}),
(gu80:Interseccion{xi:19500,yi:12000,nombre:"Guay 80"}),
(_65_80:Interseccion{xi:19500,yi:10500,nombre:"65 con 30"}),
(gu_37S:Interseccion{xi:21000,yi:12000,nombre:"Guay con 37S"}),

(niqlauto:Via{id:1,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"64C",nombre:"Auto Norte"}),
(niqlreg:Via{id:2,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(lautolreg:Via{id:3,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"94",nombre:"Pte Madre Laura"}),
(lautocero:Via{id:4,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"64C",nombre:"Auto Norte"}),
(lregcero:Via{id:5,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(ceromino:Via{id:6,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"58",nombre:"Oriental"}),
(v1:Via{id:7,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"58",nombre:"Oriental"}),
(ceroig65:Via{id:8,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"55",nombre:"Iguana"}),
(ig65rob:Via{id:9,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"55",nombre:"Iguana"}),
(cerocolreg:Via{id:10,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(colregmaca:Via{id:11,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(macaexpo:Via{id:12,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(exporeg30:Via{id:13,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(reg30monte:Via{id:14,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(monteagua:Via{id:15,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(aguaviva:Via{id:16,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(v2:Via{id:17,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:80,numero:"62",nombre:"Regional"}),
(minoferrcol:Via{id:18,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"55",nombre:"Ferrocarril"}),
(fercolferjuan:Via{id:19,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"55",nombre:"Ferrocarril"}),
(ferjuanexpo:Via{id:20,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"55",nombre:"Ferrocarril"}),
(villajuanor:Via{id:21,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"46",nombre:"Oriental"}),
(juanorsandiego:Via{id:22,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"46",nombre:"Oriental"}),
(sandiegopremium:Via{id:23,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"43A",nombre:"Av Pob"}),
(premiumpp:Via{id:24,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"43A",nombre:"Av Pob"}),
(ppsantafe:Via{id:25,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"43A",nombre:"Av Pob"}),
(santafepqenv:Via{id:26,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"43A",nombre:"Av Pob"}),
(pqenvmayor:Via{id:27,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"43A",nombre:"Av Pob"}),
(v3:Via{id:28,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"450",nombre:"Colombia"}),
(colregcol65:Via{id:29,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"450",nombre:"Colombia"}),
(col65col80:Via{id:30,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"450",nombre:"Colombia"}),
(juanorferjuan:Via{id:31,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"44",nombre:"Sn Juan"}),
(ferjuanmaca:Via{id:32,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"44",nombre:"Sn Juan"}),
(macajuan65:Via{id:33,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"44",nombre:"Sn Juan"}),
(juan65juan80:Via{id:34,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"44",nombre:"Sn Juan"}),
(sndiegoexpo:Via{id:35,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"33",nombre:"33"}),
(expo33_65:Via{id:36,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"33",nombre:"33"}),
(v4:Via{id:37,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"33",nombre:"33"}),
(bulegema:Via{id:38,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"33",nombre:"33"}),
(preiumreg30:Via{id:39,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"30",nombre:"30"}),
(reg30_65:Via{id:40,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"30",nombre:"30"}),
(_3065_3070:Via{id:41,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"30",nombre:"30"}),
(_3070_3080:Via{id:42,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"30",nombre:"30"}),
(v5:Via{id:43,TipoVia:"Diagonal",Sentido:"dobleVia",velMaxima:60,numero:"74B",nombre:"Boliv"}),
(bol65bule:Via{id:44,TipoVia:"Diagonal",Sentido:"dobleVia",velMaxima:60,numero:"74B",nombre:"Boliv"}),
(bule_30_70:Via{id:45,TipoVia:"Diagonal",Sentido:"dobleVia",velMaxima:60,numero:"74B",nombre:"Boliv"}),
(juan80bule:Via{id:46,TipoVia:"Transversal",Sentido:"dobleVia",velMaxima:60,numero:"39B",nombre:"Nutibara"}),
(ppmonte:Via{id:47,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"10",nombre:"10"}),
(montegu10:Via{id:48,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"10",nombre:"10"}),
(gu10terminal:Via{id:49,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"10",nombre:"10"}),
(expogu30:Via{id:50,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"52",nombre:"Av Guay"}),
(gu30gu10:Via{id:51,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"52",nombre:"Av Guay"}),
(gu10gu80:Via{id:52,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"52",nombre:"Av Guay"}),
(gu80gu37S:Via{id:53,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"52",nombre:"Av Guay"}),
(laurautoig65:Via{id:54,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"65",nombre:"65"}),
(ig65col65:Via{id:55,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"65",nombre:"65"}),
(juan65col65:Via{id:56,TipoVia:"Carrera",Sentido:"unaVia",velMaxima:60,numero:"65",nombre:"65"}),
(bol65juan65:Via{id:57,TipoVia:"Carrera",Sentido:"unaVia",velMaxima:60,numero:"65",nombre:"65"}),
(v6:Via{id:58,TipoVia:"Carrera",Sentido:"unaVia",velMaxima:60,numero:"65",nombre:"65"}),
(_3065_3365:Via{id:59,TipoVia:"Carrera",Sentido:"unaVia",velMaxima:60,numero:"65",nombre:"65"}),
(_3065terminal:Via{id:60,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"65",nombre:"65"}),
(terminal_6580:Via{id:61,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"65",nombre:"65"}),
(v7:Via{id:62,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(col80juan80:Via{id:63,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(juan80gema:Via{id:64,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(gema_3080:Via{id:65,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(v9:Via{id:66,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(_6580gu80:Via{id:67,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(hu80agua:Via{id:68,TipoVia:"Carrera",Sentido:"dobleVia",velMaxima:60,numero:"80",nombre:"80"}),
(v8:Via{id:69,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"12S",nombre:"80"}),
(vivapqenv:Via{id:70,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"37S",nombre:"37S"}),
(vivagu37s:Via{id:71,TipoVia:"Calle",Sentido:"dobleVia",velMaxima:60,numero:"63",nombre:"37S"}),

((niquia)-[:ES_ORIGEN]->(niqlauto)<-[:ES_FIN]-(lauraAuto)),
((niquia)-[:ES_ORIGEN]->(niqlreg)<-[:ES_FIN]-(lauraReg)),
((lauraAuto)-[:ES_ORIGEN]->(lautolreg)<-[:ES_FIN]-(lauraReg)),
((lauraAuto)-[:ES_ORIGEN]->(lautocero)<-[:ES_FIN]-(ptoCero)),
((lauraReg)-[:ES_ORIGEN]->(lregcero)<-[:ES_FIN]-(ptoCero)),
((ptoCero)-[:ES_ORIGEN]->(ceromino)<-[:ES_FIN]-(mino)),
((mino)-[:ES_ORIGEN]->(v1)<-[:ES_FIN]-(villa)),
((ptoCero)-[:ES_ORIGEN]->(ceroig65)<-[:ES_FIN]-(ig65)),
((ig65)-[:ES_ORIGEN]->(ig65rob)<-[:ES_FIN]-(robledo)),
((ptoCero)-[:ES_ORIGEN]->(cerocolreg)<-[:ES_FIN]-(colReg)),
((colReg)-[:ES_ORIGEN]->(colregmaca)<-[:ES_FIN]-(maca)),
((maca)-[:ES_ORIGEN]->(macaexpo)<-[:ES_FIN]-(expo)),
((expo)-[:ES_ORIGEN]->(exporeg30)<-[:ES_FIN]-(reg30)),
((reg30)-[:ES_ORIGEN]->(reg30monte)<-[:ES_FIN]-(monte)),
((monte)-[:ES_ORIGEN]->(monteagua)<-[:ES_FIN]-(agua)),
((agua)-[:ES_ORIGEN]->(aguaviva)<-[:ES_FIN]-(viva)),
((viva)-[:ES_ORIGEN]->(v2)<-[:ES_FIN]-(mayor)),
((mino)-[:ES_ORIGEN]->(minoferrcol)<-[:ES_FIN]-(ferrCol)),
((ferrCol)-[:ES_ORIGEN]->(fercolferjuan)<-[:ES_FIN]-(ferrJuan)),
((ferrJuan)-[:ES_ORIGEN]->(ferjuanexpo)<-[:ES_FIN]-(expo)),
((villa)-[:ES_ORIGEN]->(villajuanor)<-[:ES_FIN]-(juanOr)),
((juanOr)-[:ES_ORIGEN]->(juanorsandiego)<-[:ES_FIN]-(sanDiego)),
((sanDiego)-[:ES_ORIGEN]->(sandiegopremium)<-[:ES_FIN]-(premium)),
((premium)-[:ES_ORIGEN]->(premiumpp)<-[:ES_FIN]-(pp)),
((pp)-[:ES_ORIGEN]->(ppsantafe)<-[:ES_FIN]-(santafe)),
((santafe)-[:ES_ORIGEN]->(santafepqenv)<-[:ES_FIN]-(pqEnv)),
((pqEnv)-[:ES_ORIGEN]->(pqenvmayor)<-[:ES_FIN]-(mayor)),
((ferrCol)-[:ES_ORIGEN]->(v3)<-[:ES_FIN]-(colReg)),
((colReg)-[:ES_ORIGEN]->(colregcol65)<-[:ES_FIN]-(col65)),
((col65)-[:ES_ORIGEN]->(col65col80)<-[:ES_FIN]-(col80)),
((juanOr)-[:ES_ORIGEN]->(juanorferjuan)<-[:ES_FIN]-(ferrJuan)),
((ferrJuan)-[:ES_ORIGEN]->(ferjuanmaca)<-[:ES_FIN]-(maca)),
((maca)-[:ES_ORIGEN]->(macajuan65)<-[:ES_FIN]-(juan65)),
((juan65)-[:ES_ORIGEN]->(juan65juan80)<-[:ES_FIN]-(juan80)),
((sanDiego)-[:ES_ORIGEN]->(sndiegoexpo)<-[:ES_FIN]-(expo)),
((expo)-[:ES_ORIGEN]->(expo33_65)<-[:ES_FIN]-(_33_65)),
((_33_65)-[:ES_ORIGEN]->(v4)<-[:ES_FIN]-(bule)),
((bule)-[:ES_ORIGEN]->(bulegema)<-[:ES_FIN]-(gema)),
((premium)-[:ES_ORIGEN]->(preiumreg30)<-[:ES_FIN]-(reg30)),
((reg30)-[:ES_ORIGEN]->(reg30_65)<-[:ES_FIN]-(_30_65)),
((_30_65)-[:ES_ORIGEN]->(_3065_3070)<-[:ES_FIN]-(_30_70)),
((_30_70)-[:ES_ORIGEN]->(_3070_3080)<-[:ES_FIN]-(_30_80)),
((maca)-[:ES_ORIGEN]->(v5)<-[:ES_FIN]-(bol65)),
((bol65)-[:ES_ORIGEN]->(bol65bule)<-[:ES_FIN]-(bule)),
((bule)-[:ES_ORIGEN]->(bule_30_70)<-[:ES_FIN]-(_30_70)),
((juan80)-[:ES_ORIGEN]->(juan80bule)<-[:ES_FIN]-(bule)),
((pp)-[:ES_ORIGEN]->(ppmonte)<-[:ES_FIN]-(monte)),
((monte)-[:ES_ORIGEN]->(montegu10)<-[:ES_FIN]-(gu10)),
((gu10)-[:ES_ORIGEN]->(gu10terminal)<-[:ES_FIN]-(terminal)),
((expo)-[:ES_ORIGEN]->(expogu30)<-[:ES_FIN]-(gu30)),
((gu30)-[:ES_ORIGEN]->(gu30gu10)<-[:ES_FIN]-(gu10)),
((gu10)-[:ES_ORIGEN]->(gu10gu80)<-[:ES_FIN]-(gu80)),
((gu80)-[:ES_ORIGEN]->(gu80gu37S)<-[:ES_FIN]-(gu_37S)),
((lauraAuto)-[:ES_ORIGEN]->(laurautoig65)<-[:ES_FIN]-(ig65)),
((ig65)-[:ES_ORIGEN]->(ig65col65)<-[:ES_FIN]-(col65)),
((juan65)-[:ES_ORIGEN]->(juan65col65)<-[:ES_FIN]-(col65)),
((bol65)-[:ES_ORIGEN]->(bol65juan65)<-[:ES_FIN]-(juan65)),
((_33_65)-[:ES_ORIGEN]->(v6)<-[:ES_FIN]-(bol65)),
((_30_65)-[:ES_ORIGEN]->(_3065_3365)<-[:ES_FIN]-(_33_65)),
((_30_65)-[:ES_ORIGEN]->(_3065terminal)<-[:ES_FIN]-(terminal)),
((terminal)-[:ES_ORIGEN]->(terminal_6580)<-[:ES_FIN]-(_65_80)),
((robledo)-[:ES_ORIGEN]->(v7)<-[:ES_FIN]-(col80)),
((col80)-[:ES_ORIGEN]->(col80juan80)<-[:ES_FIN]-(juan80)),
((juan80)-[:ES_ORIGEN]->(juan80gema)<-[:ES_FIN]-(gema)),
((gema)-[:ES_ORIGEN]->(gema_3080)<-[:ES_FIN]-(_30_80)),
((_30_80)-[:ES_ORIGEN]->(v9)<-[:ES_FIN]-(_65_80)),
((_65_80)-[:ES_ORIGEN]->(_6580gu80)<-[:ES_FIN]-(gu80)),
((gu80)-[:ES_ORIGEN]->(hu80agua)<-[:ES_FIN]-(agua)),
((agua)-[:ES_ORIGEN]->(v8)<-[:ES_FIN]-(santafe)),
((viva)-[:ES_ORIGEN]->(vivapqenv)<-[:ES_FIN]-(pqEnv)),
((viva)-[:ES_ORIGEN]->(vivagu37s)<-[:ES_FIN]-(gu_37S)),
(cam1:CamaraFotoDeteccion{id:7}),
(cam2:CamaraFotoDeteccion{id:17}),
(cam3:CamaraFotoDeteccion{id:28}),
(cam4:CamaraFotoDeteccion{id:37}),
(cam5:CamaraFotoDeteccion{id:43}),
(cam6:CamaraFotoDeteccion{id:58}),
(cam7:CamaraFotoDeteccion{id:62}),
(cam8:CamaraFotoDeteccion{id:69}),
(cam9:CamaraFotoDeteccion{id:66}),
((v1)-[:VIGILADA_POR]->(cam1)),
((v2)-[:VIGILADA_POR]->(cam2)),
((v3)-[:VIGILADA_POR]->(cam3)),
((v4)-[:VIGILADA_POR]->(cam4)),
((v5)-[:VIGILADA_POR]->(cam5)),
((v6)-[:VIGILADA_POR]->(cam6)),
((v7)-[:VIGILADA_POR]->(cam7)),
((v8)-[:VIGILADA_POR]->(cam8)),
((v9)-[:VIGILADA_POR]->(cam9))